# eg-profesores-materias-hibernate-xtend

./: .classpath  .project  .travis.yml  README.md  pom.xml
docs/: modelo mySQL facultad.mwb
src/: hibernate.cfg.xml
src/ar/edu/domain/: Materia.xtend
src/main/java/: hibernate.cfg.xml
src/main/java/ar/edu/domain/: Materia.xtend  Profesor.xtend
src/main/java/ar/edu/home/: AbstractHomeHibernate.xtend  HomeHibernateMaterias.xtend  HomeHibernateProfesores.xtend
src/main/java/ar/edu/repo/: AbstractRepoHibernate.xtend  RepoHibernateMaterias.xtend  RepoHibernateProfesores.xtend
src/main/resources/: hibernate.cfg.xml
src/test/java/ar/edu/repo/: TestProfesores.xtend
tst/ar/edu/home/: TestHomeHibernateProfesores.xtend
